{
  "name": "phrase-collector",
  "version": "1.0.0",
  "description": "一款基于 Electron 的短语应用，旨在帮助用户在阅读文档时高效收集、管理和复习重要短语",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "rebuild": "electron-rebuild -f -w robotjs",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "build": "electron-builder"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.2",
    "@electron-forge/maker-deb": "^7.8.2",
    "@electron-forge/maker-rpm": "^7.8.2",
    "@electron-forge/maker-squirrel": "^7.8.2",
    "@electron-forge/maker-zip": "^7.8.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.2",
    "@electron-forge/plugin-fuses": "^7.8.2",
    "@electron/fuses": "^2.0.0",
    "electron": "^37.2.5",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "@xitanggg/node-selection": "^1.3.0",
    "electron-reload": "^2.0.0-alpha.1",
    "electron-selected-text": "^1.1.2",
    "electron-squirrel-startup": "^1.0.1",
    "knex": "^3.1.0",
    "robotjs": "^0.6.0",
    "sqlite3": "^5.1.6"
  },
  "build": {
    "appId": "com.drawspace.phrase.collector",
    "productName": "Phrase Collector",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        "portable"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
